{
  "name": "cicloinstruccion",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Diagrama interactivo del ciclo de instrucción de CPU para arquitectura de computadores",
  "keywords": [
    "cpu",
    "arquitectura",
    "computadores",
    "ciclo",
    "instruccion",
    "educativo"
  ],
  "author": "Proyecto Arquitectura de Computadores",
  "license": "MIT",
  "homepage": "https://tu-usuario.github.io/cicloinstruccion",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tu-usuario/cicloinstruccion.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "lint": "echo 'No linter configured'",
    "type-check": "echo 'No TypeScript configured'"
  },
  "devDependencies": {
    "terser": "^5.43.1",
    "vite": "^7.0.0"
  }
}
